<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.min.css">
    <title>animations</title>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img src="./images/cat.jpg" alt="cat" class="image">
            <div class="overlay">
                <span class="sp">cat</span>
                <button class="btn">button</button>
            </div>
        </div>
    </div>
    <div class="bars"></div>

</body>

</html>